# deposit-coursework

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sabat/deposit/: HelloApplication.java
src/main/java/com/sabat/deposit/controller/: AccountController.java  AdminController.java  AuthController.java  DatabaseSetup.java  DepositsController.java  EditDepositController.java  HistoryController.java  LoginController.java  MyDepositsController.java  RegisterDepositController.java  TopUpController.java  WelcomeController.java
src/main/java/com/sabat/deposit/db/: Database.java
src/main/java/com/sabat/deposit/model/: Deposit.java  Transaction.java  User.java
src/main/java/com/sabat/deposit/navigation/: NavigationManager.java
src/main/java/com/sabat/deposit/service/: DepositService.java  TransactionService.java  UserService.java
src/main/java/com/sabat/deposit/session/: Session.java
src/main/java/com/sabat/deposit/util/: Logger.java  LoggerConfig.java
src/main/resources/: log4j2.xml
src/main/resources/com/sabat/deposit/: style.css
src/main/resources/com/sabat/deposit/styles/: history.css  register-deposit.css
src/main/resources/com/sabat/deposit/views/: account-view.fxml  admin-view.fxml  auth-view.fxml  deposits-view.fxml  edit-deposit-view.fxml  history.fxml  login-view.fxml  my-deposits-view.fxml  register-deposit-view.fxml  topup-view.fxml  welcome-view.fxml
src/main/resources/db/: Deposits.db
src/test/java/com/sabat/deposit/db/: DatabaseTest.java
src/test/java/com/sabat/deposit/model/: DepositTest.java  TransactionTest.java  UserTest.java
src/test/java/com/sabat/deposit/service/: DepositServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/sabat/deposit/session/: SessionTest.java
src/test/resources/com.sabat.deposit/views/: welcome-view.fxml
