<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="auth-root-pane" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sabat.deposit.controller.AuthController">
   <children>


      <VBox layoutX="73.0" layoutY="132.0" prefHeight="217.0" prefWidth="434.0" spacing="10.0" styleClass="welcome-block">
         <children>
            <Label styleClass="welcome-title" text="Welcome to Fundly" />
            <Label styleClass="welcome-subtitle" text="Smart banking. Secure future." />

            <!-- Тези про додаток -->
            <Label styleClass="welcome-feature" text="• Create and manage your deposits easily" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <Label styleClass="welcome-feature" text="• Track interest and growth in real time" wrapText="true" />
            <Label styleClass="welcome-feature" text="• Your savings, secured with advanced encryption" wrapText="true" />
         </children>
      </VBox>
      <HBox layoutX="73.0" layoutY="428.0" prefHeight="114.0" prefWidth="434.0">
         <children>
      
      
            <!-- Logo -->
            <ImageView fx:id="logoImage" fitHeight="113.0" fitWidth="120.0" preserveRatio="true" styleClass="logo-image" />
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="22.0" prefWidth="174.0" styleClass="app-name" text="FUNDLY" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="15.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>

      <!-- Form Container on the right -->
      <AnchorPane layoutY="40.8" prefHeight="601.0" prefWidth="475.0" styleClass="form-container" AnchorPane.bottomAnchor="58.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="41.0">
         <children>
            <VBox fx:id="formVBox" alignment="CENTER" layoutX="31.2" prefHeight="482.0" prefWidth="364.0" styleClass="form-vbox" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label styleClass="form-title" text="Create an account">
                     <VBox.margin>
                        <Insets bottom="55.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>

                  <HBox alignment="CENTER" styleClass="name-surname-hbox">
                     <VBox styleClass="input-group" HBox.hgrow="ALWAYS">
                        <children>
                           <TextField fx:id="nameField" promptText="First Name" styleClass="form-text-field" />
                        </children>
                     </VBox>
                     <VBox styleClass="input-group" HBox.hgrow="ALWAYS">
                        <children>
                           <TextField fx:id="surnameField" promptText="Last Name" styleClass="form-text-field" />
                        </children>
                     </VBox>
                  </HBox>

                  <TextField fx:id="emailField" promptText="Email" styleClass="form-text-field-fullwidth" />
                  <PasswordField fx:id="passwordField" promptText="Password" styleClass="form-text-field-fullwidth" />
                  <Button fx:id="registerButton" onAction="#onRegisterClick" styleClass="form-button-primary" text="Sign up" />

                  <HBox alignment="CENTER" styleClass="login-prompt-hbox">
                     <children>
                        <Label styleClass="login-prompt-label" text="Already have an account?" />
                        <Button fx:id="loginButton" onAction="#onLoginClick" styleClass="form-button-link" text="Sign in" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="97.0" layoutY="493.0" managed="${errorLabel.visible}" prefHeight="35.0" prefWidth="281.0" styleClass="error-label" text="Текст помилки тут" visible="false" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
